{
  "name": "web-rtc-meeting-room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
